<!DOCTYPE html>
<html>

<head>
    <title>Products</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #navbar {
            background-color: #CBD5F0;
            width: 100%;
            height: 40px;
            margin-bottom: 2px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }

        ul li {
            /* float: left; */
            display: inline-block;
        }

        ul li a {
            color: #194F92;
            padding: 0px 100px 20px;
            text-decoration: none;
            text-align: center;

        }

        ul li a:hover {
            background-color: #194F92;
            color: white;
            border-radius: 20px 0px 20px 0px;
        }

        #main {
            background-color: #EFB7BA;
            margin-bottom: 2px;
            width: 100%;
            height: 700px;
        }

        #footer {
            width: 100%;
            height: 50px;
            background-color: #6FB3B8;
            text-align: center;
        }

        #first {
            height: 300px;
            width: 300px;
            border: 2px solid black;
            float: left;
            margin-left: 22px;
            margin-top: 5px;
        }

        #second {
            height: 300px;
            width: 300px;
            border: 2px solid black;
            float: left;
            margin-left: 30px;
            margin-top: 5px;
        }

        #third {
            height: 300px;
            width: 300px;
            border: 2px solid black;
            float: left;
            margin-left: 30px;
            margin-top: 5px;
        }

        #fourth {
            height: 300px;
            width: 300px;
            border: 2px solid black;
            float: left;
            margin-left: 30px;
            margin-top: 5px;
        }

        #fifth {
            margin-top: 20px;
            clear: both;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            float: left;
            margin-left: 22px;
        }

        #sixth {
            margin-top: 20px;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            float: left;
            margin-left: 30px;
        }

        #seventh {
            margin-top: 20px;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            float: left;
            margin-left: 30px;
        }

        #eight {
            margin-top: 20px;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            float: left;
            margin-left: 30px;
        }

        h2,h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <ul>
            <li><a href="SimpleUI.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="aboutus.html">Contact</a></li>
            <li><a href="#">SignUp</a></li>
        </ul>
    </div>
    <div id="main">
        <h1>Our Product</h1>
        <div id="first">
            <h2>Product 1</h2>
            <p style="text-align:justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt minima sed culpa mollitia dicta eos,
                quae ipsa inventore velit, magni blanditiis temporibus ipsam reiciendis reprehenderit itaque laborum
                neque exercitationem eligendi. Accusamus quos quo doloremque commodi minus possimus maxime modi iste,
                earum, omnis fuga, at sunt explicabo quidem excepturi est sequi. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. 
            </p>
            
        </div>

        <div id="second">
            <h2>Product 2</h2>
            <p style="text-align:justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt minima sed culpa mollitia dicta eos,
                quae ipsa inventore velit, magni blanditiis temporibus ipsam reiciendis reprehenderit itaque laborum
                neque exercitationem eligendi. Accusamus quos quo doloremque commodi minus possimus maxime modi iste,
                earum, omnis fuga, at sunt explicabo quidem excepturi est sequi. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. 
            </p>
        </div>

        <div id="third">
            <h2>Product 3</h2>
            <p style="text-align:justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt minima sed culpa mollitia dicta eos,
                quae ipsa inventore velit, magni blanditiis temporibus ipsam reiciendis reprehenderit itaque laborum
                neque exercitationem eligendi. Accusamus quos quo doloremque commodi minus possimus maxime modi iste,
                earum, omnis fuga, at sunt explicabo quidem excepturi est sequi. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. 
            </p>
        </div>

        <div id="fourth">
            <h2>Product 4</h2>
            <p style="text-align:justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt minima sed culpa mollitia dicta eos,
                quae ipsa inventore velit, magni blanditiis temporibus ipsam reiciendis reprehenderit itaque laborum
                neque exercitationem eligendi. Accusamus quos quo doloremque commodi minus possimus maxime modi iste,
                earum, omnis fuga, at sunt explicabo quidem excepturi est sequi. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. 
            </p>
        </div>

        <div id="fifth">
            <h2>Product 5</h2>
            <p style="text-align:justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt minima sed culpa mollitia dicta eos,
                quae ipsa inventore velit, magni blanditiis temporibus ipsam reiciendis reprehenderit itaque laborum
                neque exercitationem eligendi. Accusamus quos quo doloremque commodi minus possimus maxime modi iste,
                earum, omnis fuga, at sunt explicabo quidem excepturi est sequi. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. 
            </p>
        </div>

        <div id="sixth">
            <h2>Product 6</h2>
            <p style="text-align:justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt minima sed culpa mollitia dicta eos,
                quae ipsa inventore velit, magni blanditiis temporibus ipsam reiciendis reprehenderit itaque laborum
                neque exercitationem eligendi. Accusamus quos quo doloremque commodi minus possimus maxime modi iste,
                earum, omnis fuga, at sunt explicabo quidem excepturi est sequi. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. 
            </p>
        </div>

        <div id="seventh">
            <h2>Product 7</h2>
            <p style="text-align:justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt minima sed culpa mollitia dicta eos,
                quae ipsa inventore velit, magni blanditiis temporibus ipsam reiciendis reprehenderit itaque laborum
                neque exercitationem eligendi. Accusamus quos quo doloremque commodi minus possimus maxime modi iste,
                earum, omnis fuga, at sunt explicabo quidem excepturi est sequi. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. 
            </p>
        </div>

        <div id="eight">
            <h2>Product 8</h2>
            <p style="text-align:justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt minima sed culpa mollitia dicta eos,
                quae ipsa inventore velit, magni blanditiis temporibus ipsam reiciendis reprehenderit itaque laborum
                neque exercitationem eligendi. Accusamus quos quo doloremque commodi minus possimus maxime modi iste,
                earum, omnis fuga, at sunt explicabo quidem excepturi est sequi. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. 
            </p>
        </div>
    </div>

    <div id="footer">
        <b> Footer</b>
    </div>
</body>

</html>