<!DOCTYPE html>
<html>
    <head>
        <title>Simple UI Design</title>

        <style>

            body{
                margin: 0px;
                padding: 0px;
            }
            #navbar{
                background-color: #CBD5F0;
                width: 100%;
                height: 40px;
                margin-bottom: 2px;
                text-align: center;
            }
            #leftsidebar{
                background-color: #6FB3B8;
                height: 400px;
                width: 20%;
                float: left;
                text-align: center;
            }
            #main{
                background-color: #EFB7BA;
                height: 400px;
                width: 60%;
                float: left;
                text-align: center;
            }
            #rightsidebar{
                background-color: #6FB3B8;
                height: 400px;
                width: 20%;
                margin-bottom: 2px;
                float: left;
                text-align: center;
            }
            #belowsect{
                clear: both;
                background-color: #9AA4EC;
                width: 60%;
                height: 150px;
                float: left;
                text-align: center;
                margin-bottom: 2px;
            }
            #anothersect{
                background-color: #EFB7BA;
                width: 40%;
                height: 150px;
                float: left;
                text-align: center;
                margin-bottom: 2px;
            }
            #footer{
                clear: both;
                width: 100%;
                height: 50px;
                background-color: #6FB3B8;
                text-align: center;
            }
            ul{
                list-style-type: none;
                padding: 0px;
                margin: 0px;
            }
            ul li{
                /* float: left; */
                display: inline-block;
            }

            ul li a{
                color: #194F92;
                padding:0px 100px 20px;
                text-decoration: none;
                text-align: center;
                
            }
            ul li a:hover{
                background-color:#194F92 ;
                color: white;
                 border-radius: 20px 0px 20px 0px; 
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <ul>
                <li><a href="SimpleUI.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">SignUp</a></li>                
            </ul>
        </div>

        <div id="leftsidebar">
            <b>ASIDE</b>
        </div>

        <div id="main">
            <b> Content    </b>
        </div>

        <div id="rightsidebar">
            <b>Article</b>
        </div>

        <div id="belowsect">
            <b> Another section</b>
        </div>

        <div id="anothersect">
            <b>Another below section</b>
        </div>

        <div id="footer">
            <b> Footer</b>
        </div>
    </body>
</html>